<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZE-EJ-vka">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="microphone"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YWU-gu-1We"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmX-ai-IVS">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.17714575120000001" green="0.35287363560000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GxZ-gD-Afd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="stop"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="175" y="552" width="50" height="50"/>
                                </variation>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GxZ-gD-Afd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gqy-Bc-ZQY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GxZ-gD-Afd" secondAttribute="bottom" constant="8" id="P53-5d-f8k"/>
                            <constraint firstItem="nmX-ai-IVS" firstAttribute="top" secondItem="LZE-EJ-vka" secondAttribute="bottom" constant="8" id="R7m-0O-Xhz"/>
                            <constraint firstItem="nmX-ai-IVS" firstAttribute="centerX" secondItem="LZE-EJ-vka" secondAttribute="centerX" id="aVr-Qe-lMO"/>
                            <constraint firstItem="LZE-EJ-vka" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vo6-NA-f85"/>
                            <constraint firstItem="LZE-EJ-vka" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yUf-fk-Pu8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="LZE-EJ-vka"/>
                                <exclude reference="nmX-ai-IVS"/>
                                <exclude reference="GxZ-gD-Afd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="vo6-NA-f85"/>
                                <exclude reference="yUf-fk-Pu8"/>
                                <exclude reference="R7m-0O-Xhz"/>
                                <exclude reference="aVr-Qe-lMO"/>
                                <exclude reference="Gqy-Bc-ZQY"/>
                                <exclude reference="P53-5d-f8k"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="LZE-EJ-vka"/>
                                <include reference="nmX-ai-IVS"/>
                                <include reference="GxZ-gD-Afd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="vo6-NA-f85"/>
                                <include reference="yUf-fk-Pu8"/>
                                <include reference="R7m-0O-Xhz"/>
                                <include reference="aVr-Qe-lMO"/>
                                <include reference="Gqy-Bc-ZQY"/>
                                <include reference="P53-5d-f8k"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="recordingLabel" destination="nmX-ai-IVS" id="pGW-5z-x8I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="microphone" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
